_________________________________________________________________				
|Dhaka office    |       Chittagong office |      Barisal office  |
|Phone-27394332  |       Phone-2739832     |       Phone-27398678 |	
|                |                         |                      | 
|________________|_________________________|______________________|                
|Rajshahi office |       Khulna office     |       Sylhet office  |
|Phone-2736542	 |       Phone-27219832    |       Phone-2734832  |
|	         |                         |                      | 
|________________|_________________________|______________________|                
|Pabna office    |       Dinajpur office   |       kaptai office  |
|Phone-27398123  |       Phone-2739822	   |       Phone-27395532 |
|                |                         |                      |
|________________|_________________________|______________________|                
|Dhaka office    |       Rangpur office    |       Saidabad office|
|Phone-2739866   |       Phone-27109832    |       Phone-27109839 |
|       	 |                         |                      | 
|________________|_________________________|______________________|                
|Gabtali office	 |       Coxsbazar office  |      Kolabagan offic |
|Phone-27398990  |       Phone-2739898	   |      Phone-27398344  |
|________________|_________________________|______________________|

	




	


